AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  wabilytics-fn

  Sample SAM Template for wabilytics-fn

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 20

Resources:
  CarrierChangedFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: .
      Handler: wabilytics.carrierChanged.CarrierChangedFunction::handleRequest
      Runtime: java8
      MemorySize: 512
      Environment: # More info about Env Vars: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#environment-object
        Variables:
          DB_URL: jdbc:mysql://192.168.0.66:3306/prueba
          DB_USERNAME: root
          DB_PASSWORD: example
          DB_CREATE_TABLES: true
      Events:
        CarrierChangedFunctionReceiveMessage:
          Type: SQS
          Properties:
             Queue: !GetAtt SqsDeliveriesQueue.Arn
             BatchSize: 10
             Enabled: true

  SqsDeliveriesQueue:
    Type: AWS::SQS::Queue

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  SqsDeliveriesQueue:
    Description: "SQS Queue for deliveries"
    Value: !GetAtt SqsDeliveriesQueue.Arn
  CarrierChangedFunction:
    Description: "Carrier Changed Lambda Function ARN"
    Value: !GetAtt CarrierChangedFunction.Arn
  CarrierChangedIamRole:
    Description: "Implicit IAM Role created for Carrier Changed function"
    Value: !GetAtt CarrierChangedFunctionRole.Arn


